[package]
name = "wicked-waifus-win-patch"
version = "0.1.0"
edition = "2024"

[lib]
name = "wicked_waifus_win"
crate-type = ["cdylib"]

[features]
advanced = []
cn_beta_2_4_0 = []
enable-sdk = []
only-sig-bypass = []
regular = ["dep:regex", "dep:widestring"]

[dependencies]
curly-injector = { git = "https://git.xeondev.com/ReversedRoomsMisc/curly-injector.git" }
ilhook = "2.1.1"
injector-utils = { git = "https://git.xeondev.com/ReversedRoomsMisc/process-launcher-rs.git" }
interceptor-rs = { git = "https://git.xeondev.com/ReversedRoomsMisc/interceptor-rs.git" }
regex = { version = "1.11.1", optional = true }
unreal-niggery-rs = { git = "https://git.xeondev.com/ReversedRoomsMisc/unreal-niggery-rs.git" }
widestring = { version = "1.2.0", optional = true }
windows = { version = "0.61.1", features = [
    "Win32_Foundation",
    "Win32_System_LibraryLoader",
    "Win32_System_SystemServices",
    "Win32_System_Console",
    "Win32_System_Threading",
    "Win32_System_Diagnostics_Debug",
] }
backtrace = "0.3"
winapi = { version = "0.3", features = [
    "processthreadsapi", 
    "winnt",
    "handleapi",
    "tlhelp32",
] }

[profile.release]
strip = true      # Automatically strip symbols from the binary.
lto = true        # Link-time optimization.
opt-level = 3     # Optimization level 3.
codegen-units = 1 # Maximum size reduction optimizations.
